# Projects you do not want time info on, usually personal projects you are not getting paid for. Hashtag is a comment.

Unknown        # Don't track unknown projects, projects with no name

#Personal Project 1
#Business File v2 etc..